<!-- Assisted by Anthony Salmeron -->
<!-- wrote by me>-->
<html>

<head>
  <meta charset="utf-8">
  <title>Huffinton</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/9519e19407.js" crossorigin="anonymous"></script>

</head>

<body>
  <header>
    <h1> THE HUFFINGTON POST </h1>
    <section class="icon">
      <ul>
        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
        <li><i class="fa fa-pinterest-p" aria-hidden="true"></i></li>
      </ul>
    </section>
    <nav>
      <section>
        <section class="head">
          <ul>
            <li><a href="">NEWS </a></li>
            <li><a href="">POLITICS</a></li>
            <li><a href="">ENTERTAINMENT</a></li>
            <li><a href="">WELLNESS</a></li>
            <li><a href="">WHAT'S WORKING</a></li>
            <li><a href="">VOICES</a></li>
            <li><a href="">VIDEO</a></li>
            <li><a href="">ALL SECTION </a></li>
          </ul>
        </nav>
      </header>
      <section>
        <section class="midH2">
          <h2>WEAK: DEMS GO EASY ON TRUMP NOMINEES</h2>
        </section>
        <section class="fit">
          <img src="/img/pic.jpg" alt="">
          <img src="/img/pic.jpg" alt="">
          <img src="/img/pic.jpg" alt="">
        </section>
      </section>
    </section>
    <section>
    </section>

    <section class="content">
      <section class="images">
        <img src="img/pic.jpg" alt="">
      </section>
      <section class="images">
        <img src="/img/pic.jpg" alt="">
      </section>
      <section class="images">
        <img src="/img/pic.jpg" alt="">
      </section>
      <section class="images">
        <img src="/img/pic.jpg" alt="">
      </section>
    </section>
    <section class="images topborder">
      <section src="/img/pic.jpg" alt="">
      </section>
    </section>
    <section class="images">
      <section src="/img/pic.jpg" alt="">
      </section>
    </section>
  </section>
  <section class="botTon">
    <section class=" bottoncontent ">
      <img src="img/pic.jpg" alt="">
    </section>
    <section class="bottoncontent">
      <img src="/img/pic.jpg" alt="">
    </section>
    <section class="bottoncontent">
      <img src="/img/pic.jpg" alt="">
    </section>
    <section class=" bottoncontent">
      <img src="/img/pic.jpg" alt="">
    </section>
  </section>
</section>
</section>
</body>

</html>
