* {
  box-sizing: border-box;
}

header,
.middleSection,
.middleChild,
.bottomSection,
.middleChild1,
.bottomSec,
.middleChild ul li, .leftchilmild, .lefttmid {}

.buttonRight {
  float: right;
  padding: 0;
  width: 30%;
}

.blue {
  color: blue;
}

.fa-bars:before {
  display: none;
}

header nav ul {
  float: left;
  width: 70%;
}

.Bt {
  border: 1px solid black;
}

a {
  color: white;
  list-style: none;
  text-decoration: none;
}

footer {
  width: 100%;

  background-color: #F5F5F5;
  margin-top: 14%;
  float: left;
}


.buttons ul li {
  margin: 8px 0px 4px 208px;
  width: 0%;
  display: inline-block;
}

.listB {
  list-style: none;
  display: inline-block;
  margin: 0 0 0 0;
}

.Boston h2 {
  float: right;
  margin: 0 624px 2px 2px;
}

.inPut {
  width: 40%;
  height: 60px;

}

.classInput {
  /* padding-top: 50px; */
  padding-left: 155px;
  padding-bottom: 180px;
  padding-top: 180px;
}

header {
  float: left;
  clear: both;
  width: 100%;
  height: 535px;
  background-color: black;
  color: white;
  background: url("https://health.clevelandclinic.org/wp-content/uploads/sites/3/2019/06/cropped-GettyImages-643764514.jpg");
  background-size: cover;
}

header nav ul li {
  float: left;
  display: block;
  width: 15%;
  overflow: auto;
  margin: 15px 1px 1px 28px;
  text-align: center
}

.card {

  width: 21%;
  margin-top: 3%;
  margin-right: 1%;
  margin-right: px;
  float: left;
  margin-left: 10%;
  border: 1px solid black;
}

.card1 {
  width: 19%;
  float: right;
  padding-left: 13px;
  padding-right: 40px;
  margin-right: 51px
}

.container {
  padding: 2px 16px;
}

.container1 {
  padding: 2px 16px;
}

.main h3 {
  text-align: center;
  color: red;
}

.picture1 {
  width: 100%;
}

.picture {
  width: 100%;
}

.yelp2 {
  width: 100%;
  float: left;
  /* text-align: center; */
  color: red;
}

.yelp2 h2 {
  text-align: center;
}

.Boston nav ul li {
  float: left;
  display: block;
  width: 10%;
  margin: 44px -197px 14px 198px;
}

.middleSection {
  float: left;
  width: 100%;
  overflow: hidden;
  clear: both;
}

.lefttmid {
  float: left;
  width: 75%;
  height: 438px;
  background-color: green;
}

.rightmidchild {
  float: right;
  width: 40%;
  height: 440px;
  background-color: red;
  clear: both;
}

.rightmidchild ul li {
  height: 90px;
  margin: 13px 13px 13px 13px;
}

li {
  list-style: none;
}

img {
  width: 70%;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.column img {
  width: 100%;
  height: 230px;
}

.column2 {
  float: left;
  width: 20%;
  margin: 0 0 0 4%;
  border: 1px solid black;
}

.column2 img {
  width: 100%;
}

.lefttmid2 {
  float: left;
  width: 60%;
  height: 438px;
  background-color: purple;
}

.middleChild {
  margin: 12px -1px 2px 2px;
  float: right;
  width: 24%;
  background-color: white;
  overflow: hidden
}

.middleChild ul li {
  float: right;
  display: block;
  width: 100%;
  /* height: 157px; */
  margin: 14px 14px 5px 28px
}

.colorgreen {
  background-color: green;
  color: white;
  font-size: 11px;
  ;
}

.gray {
  background-color: gray;
  height: 50px;
  text-align: left;
}

.middleChild1 {
  float: right;
  display: block;
  width: 29%;
  /* height:190px; */
  margin: 0 0 0 0;
  /* background-color: white; */
}

.bottomSection {
  float: left;
  width: 100%;
  /* height: 260px; */
  clear: both;
  overflow: auto;
}

.bottomSec {
  width: 33.3333%;
  float: left;
  clear: both;
}

/* for mobile */
@media screen and (max-width: 590px) {
.fa-search:before{
  display: none;
}
.inPut{
  width: 100%;
  float: left;
}

  nav {
    display: none;
  }

  h2 {
    font-family: Sans-serif;
  }

  p {
    font-family: Sans-serif;
  }

  .column2 {
    display: none;
  }

  .Boston {
    display: none;
  }

  .deskopnav {
    display: none;
  }


  .card {
    width: 100%;
    margin: 0;
    border: none;
  }

  .classInputP {
    padding-top: 184px;
    margin-left: 56px;
  }

  footer {
    display: none;
  }

  .buttons {
    display: none;
  }

  li {
    display: none;
  }

  .fa-bars:before {
    font-weight: 900;
    font-size: 2rem;
    color: white;
    display: inline;
    margin: 0% 3% 1% 31%;
  }
}

/*tablet */
@media (min-width:594px) and (max-width: 769px) {


  .inPut {
    width: 49%;
    height: auto;
  }

  li {
    display: none;
  }

  .buttons {
    display: none;
  }

  nav {
    display: none;
  }

  .sec {
    text-align: center;
  }

  .sec2, .sec3, .sec4, .sec5, .sec6 {
    width: 100%;
    margin: 28px 2px 20px 2px;
  }

  .box1, .box2, .box3 {
    width: 100%;
    margin: 11px 4px 18px 0px;
    border: 0;
  }

  .fa-bars:before {
    font-weight: 900;
    font-size: 2rem;
    color: white;
    display: inline;
    margin: 0% 3% 1% 31%;
  }

  .rightsection {
    float: none;
    margin: 40px 0 0 0;
    padding: 0;
    border: none;
  }

  .Section3 {
    border: 0;
  }

  .menu {
    float: left;
  }

  .parentSection {
    float: left;
    width: 100%
  }

  .rightsection {
    width: 100%;
  }
}

/* desktop meda queries */
@media only screen and (min-width:980px) and (max-width: 1068px) {

  .inPut {
    width: 49%;
  }

  li {
    display: none;
  }

  .buttons {
    display: none;
  }

  nav {
    display: none;
  }

  .sec {
    text-align: center;
  }

  .sec2, .sec3, .sec4, .sec5, .sec6 {
    width: 100%;
    margin: 28px 2px 20px 2px;
  }

  .box1, .box2, .box3 {
    width: 100%;
    margin: 11px 4px 18px 0px;
    border: 0;
  }

  .rightsection {
    float: none;
    margin: 40px 0 0 0;
    padding: 0;
    border: none;
  }

  .Section3 {
    border: 0;
  }

  .menu {
    float: left;
  }

  .parentSection {
    float: left;
    width: 100%
  }

  .rightsection {
    width: 100%;
  }

  .column2 {
    display: none;
  }
}
