<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

  <link rel="stylesheet" href="CSS/style.css">
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/83ce5cd6f9.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=none">
  <title></title>

</head>

<body>

  <header>
    <nav>

      <ul class="headerNav"><a href="#">Classes</a></ul>
      <ul class="headerNav"><a href="#"></a>Hire Us</ul>
      <ul class="headerNavv"><a class="black" href="#">DONATE</a></ul>
    </nav>
    <section class="menu">
      <i class="fa fa-bars" aria-hidden="true"></i>

    </section>
    <section class="headerSection">
      <h2>WHERE GRIT MEETS OPPURTINITY</h2>
      <p>At level ground (LG), urban youth cultivate grit and resilience through Mixed Martial Arts. They learn to apply these values 'off the mat' in the pursuit of their ambitions through our student trainer certification and college access programs</p>
      <i class="fa fa-play-circle-o" aria-hidden="true">Watch the video</i>

    </section>
  </section>
</header>


<section class="Section3">
  <section class="sec2">
    <h2>Why</h2>
    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.Donec ullamcorper nulla non metus auctor fringilla.Lorem ipsum dolor sit amet, consectur adipiscing eli. Duis mollis, est non commodo luctus, nisi erat porttito ligula, eget lacnia odio sem nec eli</p>
  </section>
</section>
<section class="Section4">
  <section class="containerfloatbox">
    <section class="box1"></section>
    <section class="text1">
      <h2>VISIT THE GYM</h2>
      <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
      <a class="border"href="#">SEE CLASSES</a>
    </section>
  </section>
  <section class="containerbox12">
    <section class="box2"></section>
    <section class="text2">
      <h2>HAVE US VISIT YOU</h2>
      <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
      <a class="border" href="#">HIRE US</a>
    </section>
  </section>

</section>
<section class="bottomSection">
</section>
<section class="bottomSec"></section>
<section class="bottomSec"></section>
</section>

<section class="Section3">
  <section class="Vollunteer">
    <h2>VOLUNTEER WITH LEVEL GROUND</h2>
    <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
  </section>
  <section class="Voolun">
    <a href="#">VOLUNTEER</a>
  </section>
</section>
<footer>
  <section class="btNav">
    <nav>
      <ul>
        <li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
        <li><i class="fa fa-envelope-o" aria-hidden="true"></i></li>
        <!-- <li></li> -->
      </ul>
    </nav>
  </section>
  <section class="left">
    <h4>LEVEL GROUND</h4>
    <h4>MIXED MARTIAL ARTS</h4>
    <h4>50 milk stree, Floor 17</h4>
    <h4>Boston,MA, 02109</h4>
    <h4>410-533-2210</h4>

    <h4>Ali@LevelGroundMMA.org</h4>


  </section>
  <span>SITE MAP</span>
  <section class="butt1">
    <ul>
      <li>Classes</li>
      <li>Hire us</li>

    </ul>
  </section>

  <span>SITE MAP</span>
  <section class="butt1">
    <ul>
      <li>Give</li>
      <li>Volunteer</li>

    </ul>
  </section>
  
  <section class="lineBottom"> </section>

  <section class="bTo">
    <h4>Level Ground Mixed Martial Arts is a tax-Exempt, 501(c)3 organization under the IRS. EIN 46-3915852</h4>
  </section>

</footer>

</body>
</html>
