<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=none">
  <script src="https://kit.fontawesome.com/9519e19407.js" crossorigin="anonymous"></script>


  <title></title>
</head>

<body>
  <header>
    <nav class="deskopnav">

      <ul>

        <li><a href="#">Write a Review</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Talk</a></li>


      </ul>
      <ul class="buttonRight">
        <li><a href="#">Log In</a></li>
        <li class="Bt"><a>Sign Up</a></li>
      </ul>
    </nav>


    <i class="fa fa-bars" aria-hidden="true"></i>

    <section class="classInput">
      <input class="inPut" type="search" id="" name="" placeholder="Find burgers,barbers,spas,handymen...">
      <input class="inPut" type="search" id="" name="" placeholder="Find burgers,barbers,spas,handymen...">
      <i class="fa fa-search display" aria-hidden="true"></i>

    </section>

    <section class="buttons">
      <ul>
        <li>Restaurants</li>
        <li>NightLife</li>
        <li> Daylight </li>
        <li>Home </li>
      </ul>
    </section>

  </header>
  <section class="Yelp">
    <section class="yelp2">
      <h2>Yelp Boston</h2>
    </section>
  </section>
  <section class="Boston">
    <nav>
      <ul>
        <li>San Francisco</li>
        <li>New York</li>
        <li>San Jose</li>
        <li>Los Angeless</li>
        <li>Chicago</li>
        <li>Palo</li>
        <li>More Cities</li>
      </ul>
    </nav>
  </section>


  <section>

    <section class="card">
      <img class="picture" src="img/img.png" alt="Avatar">
      <section class="container">
        <h4 class="blue"><b>Kor Tor Mor</b></h4>
        <img src="img/star.png " alt="">
        <p>Thai</p>
        <p>Davis Square</p>
        <img src="img/5weeks.png" alt="">


      </section>
    </section>



    <section class="card">
      <img class="picture" src="img/img.png" alt="Avatar">
      <section class="container">
        <h4 class="blue"><b>Flatbread Company Brighton</b></h4>
        <img src="img/11.png" alt="">
        <p>$$ Pizza</p>
        <p>Boston,MA</p>
        <img src="img/6wee.png" alt="">


      </section>

    </section>



    <section class="card">
      <img class="picture" src="img/img.png" alt="Avatar">
      <section class="container">
        <h4 class="blue"><b>Citrus & Salt</b></h4>
        <img src="img/27.png" alt="">
        <p>$$ Cocktail Bars, Mexican</p>
        <p>Back Bay</p>
        <img src="img/6wee.png" alt="">


      </section>
    </section>
  </section>



  <footer>
    <section>

      <section class="main">
        <h3>Browse Businesses by Caftegory</h3>

        <section class="card1">
          <img class="picture1" src="img/logo1.png" alt="Avatar">
          <section class="container1">




          </section>
        </section>



        <section class="card1">
          <img class="picture1" src="img/logo2.png" alt="Avatar">
          <section class="container1">




          </section>
        </section>

        <section>




          <section class="card1">
            <img class="picture1" src="img/logo4.png" alt="Avatar">
            <section class="container1">
              <!-- <h4><b>Shopping</b></h4> -->



            </section>
          </section>


          <section class="card1">
            <img class="picture1" src="img/logo3.png" alt="Avatar">
            <section class="container1">
              <!-- <h4><b>Restaurants</b></h4> -->



            </section>
          </section>
        </section>
      </section>

    </section>

  </footer>

</body>

</html>
