/*****************************************************************w3  ****************************************************************/
body{
  background-color: lightgray;

}



header {
  background-color: black;
}
li{
     display: inline;
     display:inline-block;
}
select option {
 display:inline-block;
}

select {
width: 120px;
height:30px;
margin: 10px;
}
ul{
       display: inline;
}
p{
  margin:0;
}


.Select01{
margin:11px 57px 9px -47px;
}
.shift{
  margin:0 0 0 0;
}
.top {
  border: 3px solid #4CAF50;
  /* padding: 5px; */
  /* margin-top:-7px; */
  height:80px;
  width: 100%;
  background-color: #0B7FF5 ;
}



/* .clearfix::after {
content: "";
clear: both;
display: table;
} */
/*****************************************************************  ****************************************************************/



/*****************************************************************w3  ****************************************************************/



/*
.clearfix::after {
content: "";
clear: both;
display: table;
} */
/*****************************************************************  ****************************************************************/






/*****************************************************************w3  ****************************************************************/


/*****************************************************************  ****************************************************************/

.side{

  float:left;
  margin-top:1px;
  padding:20px;
  width: 20%;
  height: 890px;
}

.BT{
margin:41px 3px 2px 155px;
background-color: green;
color:white;
width:36%;
height:59px;
border-radius: 25px;
}
/*****************************************************************  ****************************************************************/

.middle{
  background-color: red;
  float:right;
  margin-top:15px;
  margin-right: 501px;
  padding:20px;
  width: 35%;
  height: 890px;
}
/*****************************************************************w3  ****************************************************************/

.listing{
  background-color: black;
  float:right;
  margin-top:-935px;

  margin-right: 17%;
  padding:20px;
  width: 18%;
  height: 720px;
}
/*****************************************************************w3  ****************************************************************/
.listin01{
  background-color: green;
  float:left;
  margin-top:35px;

  margin-right: 17%;
  padding:20px;
  width: 80%;
  height: 20px;
}
/*****************************************************************w3  ****************************************************************/
.listin02{
  background-color: green;
  float:left;
  margin-top:35px;

  margin-right: 17%;
  padding:20px;
  width: 80%;
  height: 190px;
}
/*****************************************************************w3  ****************************************************************/

.listin03{
  background-color: green;
  float:left;
  margin-top:35px;

  margin-right: 17%;
  padding:20px;
  width: 80%;
  height: 190px;
}



/*****************************************************************w3  ****************************************************************/
.listin04{
  background-color: green;
  float:left;
  margin-top:35px;

  margin-right: 17%;
  padding:20px;
  width: 80%;
  height: 190px;
}
/*****************************************************************w3  ****************************************************************/
.inlistin03{
  background-color:purple;
  float:left;
  margin-top:-19px;

  margin-left: -11%;
  padding:20px;
  width: 100%;
  height: 10px;
}

/*****************************************************************w3  ****************************************************************/
.inlistin04{
  background-color: red;
  float:left;
  margin-top:5px;

  margin-left: -9%;
  padding:20px;
  width: 10%;
  height: 10px;
}



/*****************************************************************w3  ****************************************************************/

.inlistin05{
  background-color: blue;
  float:left;
  margin-top:-15px;

  margin-left: -9%;
  padding:20px;
  width: 100%;
  height: 10px;
}

/*****************************************************************w3  ****************************************************************/
.inlistin06{
  background-color: lightblue;
  float:left;
  margin-top:-15px;

  margin-left: -9%;
  padding:20px;
  width: 10%;
  height: 10px;
}
/*****************************************************************w3  ****************************************************************/
.inlistin06{
  background-color: blue;
  float:left;
  margin-top:-15px;

  margin-left: -9%;
  padding:20px;
  width: 10%;
  height: 10px;
}
/*****************************************************************w3  ****************************************************************/
.inlistin07{
  background-color: red;
  float:right;
  margin-top:-15px;

  margin-right: -199%;
  padding:20px;
  width: 190%;
  height: 10px;
}
/*****************************************************************w3  ****************************************************************/
.inlistin08{
  background-color: white;
  float:left;
  margin-top:-50px;

  margin-left: 199%;
  padding:20px;
  width: 320%;
  height: 10px;
}

/*****************************************************************w3  ****************************************************************/
/*****************************************************************w3  ****************************************************************/
.inlistin09{
  background-color: red;
  float:left;
  margin-top:-50px;

  margin-left: 699%;
  padding:20px;
  width: 210%;
  height: 10px;
}
/*****************************************************************w3  ****************************************************************/
.inlistin10{
  background-color: white;
  float:left;
  margin-top:-2px;

  margin-left: -93%;
  padding:20px;
  width:990%;
  height: 10px;
}

/*****************************************************************w3  ****************************************************************/

.chat{
  float:right;
  margin-top:-3px;

    margin-right: -2%;
  padding:20px;
  width: 42%;
  height: 890px;
}
.inside01{
  float:right;
margin:4px  -125px 10px 4px;
  padding:20px;
  width: 86%;
  height: 890px;
}
/*****************************************************************w3  ****************************************************************/

.stories{
  background-color: pink;
  float:left;
  margin-top:15px;
  margin-right: 501px;
  padding:20px;
  width: 91%;
  height: 90px;
}
.stories + label + input {
size="50"
}

/*****************************************************************  ****************************************************************/


.St02{
  background-color: yellow;
  float:left;
  margin-top:15px;
  margin-right: 501px;
  padding:20px;
  width: 91%;
  height: 190px;
}


.St03{
  background-color: yellow;
  float:left;
  margin-top:15px;
  margin-right: 501px;
  padding:20px;
  width: 91%;
  height: 190px;
}

.inputsize{
  width:40%;
  height:27px;
}

.inputsize2{
  width:82%;
  height:27px;
}

/*****************************************************************w3  ****************************************************************/

.Ins1{
  background-color: green;
  float:left;
  margin-top:5px;
  margin-right: 501px;
  padding:20px;
  width: 17%;
  height: 160px;
}



/*****************************************************************  ****************************************************************/
.Ins2{
  background-color: blue;
  float:right;
  margin-top:-195px;
  margin-right: 151px;
  padding:20px;
  width: 17%;
  height: 160px;
}




/*****************************************************************w3  ****************************************************************/


.Ins3{
  background-color: orange;
  float:right;
  margin-top:-195px;
  margin-right: -271px;
  padding:20px;
  width: 17%;
  height: 160px;
}




/*****************************************************************  ****************************************************************/

.Ins3{
  background-color: orange;
  float:right;
  margin-top:-195px;
  margin-right: -271px;
  padding:20px;
  width: 17%;
  height: 160px;
}




/*****************************************************************w3  ****************************************************************/

.headinput8{
  width:20%;
  height:27px;
  margin:0 0 0 0;
}

.topInput{
margin:-40px -271px 13px 789px;
}

.Topbutton{
margin:-48px 18px 4px 1127px;
}

.sizeBt{
  width:90px;
  background-color: blue;
  color:white;
  border-radius: 25px;
  height:38px;
  width:94%;
}
/*****************************************************************  ****************************************************************/

/*****************************************************************  ****************************************************************/
.lorem{
  margin: 12px 7px 12px 13px;
      float: right;
}


/*****************************************************************  ****************************************************************/



/*****************************************************************w3  ****************************************************************/




/*****************************************************************  ****************************************************************/
