header a {
  display: inline;
  color: lightgrey;
}

header h1 {
  color: red;
  margin: -84px 6px 5px 90px;
  height: 100px;
  float: none;
  margin: 3px 2px -5px 88px
}

header h2 {
  float: none;
  margin: -50px 5px 4px 91px;
  height: 128px;
}

.up {
  float: left;
  margin: 0 0 0 0;
  color: red;
}

li {
  list-style-type: none;
}

.list-child {
  display: inline;
  float: left;
  margin: -20px -51px 13px 51px;
  font-size: 23px;
  width: 10%;
  color: lightgrey;
}

.chilclass {
  font-size: 20px;
  margin: 60px 4px 4px 91px;
}

.chilclass>img {
  width: 60%;
  height: 200px;
}

.next a {
  margin: 0 499px -1px -3px;
  float: right;
  color: red;
  font-size: 29px;
}

.Paris {
  float: right;
  margin: 61px 6px 5px 101px;
  color: lightgrey;
  height: 41px;
}

.childParis {
  marging: 0 0 0 0px;
}

.nextbottom a {
  margin: 532px 4px 13px 738px;
  float: left;
  color: red;
  font-size: 29px;
}

.Footer {
  overflow: hidden;
  color: red;
  bottom: 0;
  margin: 4px 36px 36px 42px;
  width: 40%;
}

.Footer a {
  float: left;
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.Footer p {
  float: right;
  margin: 0 341px 0 0
}

.lorem {
  font-weight: 400;
  font-size: 108px;
  font-family: Arial;
  float: left;
  margin: -28px 3px -1px -11px;
  width: 49px;
}

.lorem1 {
  font-weight: 400;
  color: lightgrey;
  font-size: 108px;
  font-family: Arial;
  float: left;
  margin: -35px 10px 1px -8px;
  width: 49px;
}
