

* {
  box-sizing: border-box;
}
.NYT > img {
  width: 350px;
  float:right;
  text-align: center;
  margin-right: 290px;
  margin-top: 48px;
}

.list > ul{
  display: inline-block;
  float:right;
  margin-right: 400px;
}
.button {
  border: none;
  color: white;
  background-color: blue;
  /* padding: 15px 32px; */
  float:right;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;

  cursor: pointer;
}






.top {
 border:1px solid black;
 width:100%;;
 height: 140px;
 float: bottom;



}

 .sectionNav {
  border:1px solid black;
  width:100%;;
  height: 10px;
  float: bottom;
text-align: center;


}

.navBarSpace{
  margin-right: 2.1%;
}

.bottomsection{

  border:1px solid red;
  width:100%;;
  height: 1px;
  border:1px solid black;

}






li {
    display: inline;
    float: middle;
}

.section01{
  float: left;
 width: 100%;
 height: 50px;
 border:1px solid gray;


}

.section02{
  width: 40%;
  height: 90px;
 float: left;
 /* width: 40%; */
 /* padding: 10px; */
 /* height: 100px; */

}

.leftsection
{
  float: left;
  width: 20%;
  height: 294px;
  border:1px solid black;
}

.leftsection01
{
  float: right;
  width: 100%;
  height: 340px;
  border:1px solid black;
}


.middle
{
  float: right;
  width: 45%;
  height: 340px;
  border:1px solid black;
}
.middle1
{
  float: right;
  width: 33%;
  height: 340px;
  border:1px solid black;
}

.middle1 > img
{
  float: right;
  width: 90%;
  height: 190px;
  border:1px solid black;
}

.middle2
{
  float: right;
  width: 100%;
  height: 340px;
  border:1px solid black;
}

.middle3
{
  float: left;
  width: 100%;
  height: 90px;
  border:1px solid black;
}

.middle4
{
  float: right;
  width: 52%;
  height: 340px;
  border:1px solid black;
}

.middle4 > img
{
  float: right;
  width: 23%;
  height: 50px;
  border:1px solid black;
}
.middle4 > ul > li{
  display: inline-block;

}

.middle5 {
  float: left;
  width: 100%;
  margin-top: 5.8%;
  height: 110px;
  border:1px solid black;
}

.middle6{
  float: right;
  width: 90%;
  margin-right: 298px;
margin-top: -110px;
  /* margin-right: : 5.8%; */
  height: 110px;
  border:1px solid black;
}


.middle7{
  float: right;
  width: 195%;
  margin-right: -10px;
margin-top: 3px;
  /* margin-right: : 5.8%; */
  height: 110px;
  border:1px solid red;
}

.middle8{
  float: right;
  width: 195%;
  margin-right: -10px;
margin-top: 3px;
  /* margin-right: : 5.8%; */
  height: 110px;
  border:1px solid red;
}

.middle > img {

    float: right;
    width: 23%;
    height: 50px;
    border:1px solid black;
}
.middle3 > img
{
  float: right;
  width: 23%;
  height: 50px;
  border:1px solid black;
}

.middle2 > img
{
  float: right;
  width: 29%;
  height: 50px;
  border:1px solid black;
}

.search{
margin:-107px  3px 4px 92px;
float:left;
}

/* .section03 > img{
 weight:80px;
 height:20px;
 float:right;


}
.section04{
 float: left;
 width: 20%;
 height: 494px;
 border:1px solid black;


}

.section05{
 float: left;
 width: 20%;
 height: 494px;
 border:1px solid black;


}

.section06{
 float: left;
 width: 20%;
 height: 494px;
 border:1px solid black;


}

.section07{
 float: left;
 width: 20%;
 height: 494px;
 border:1px solid black;


}

.section08{
 float: left;
 width: 20%;
 height: 494px;
 border:1px solid black;


}

.section09{
 float: left;
 width: 20%;
 height: 494px;
 border:1px solid black;


}


.section10{
 float: left;
 width: 20%;
 height: 494px;
 border:1px solid black;


} */
