<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="/Users/johnbel/Desktop/Bootcamp /Homework/Week2/day1/foodlist-blog/style/style.css">
</head>

<body>
  <header>
    <h1>The Foodist</h1>
    <h2>Food blog</h2>
    <nav>
      <ul>
        <li class="list-child"> <a href="#">NYC</a></li>
        <li class="list-child"> <a href="#">NYC</a></li>
        <li class="list-child"> <a href="#">NYC</a></li>
        <li class="list-child"> <a href="#">NYC</a></li>
        <li class="list-child"> <a href="#">NYC</a></li>
      </ul>
    </nav>

  </header>

  <section class="Food">
    <section class="chilclass">

      <img src="/Users/johnbel/Desktop/Bootcamp /Homework/Week2/day1/img/nyc.jpg" alt="" />
      <p><span class="lorem1">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
  </section>

  <section class="next">
    <ul>
      <li><a href="#">Next</a></li>
    </ul>
  </section>


  <section class="Paris">
    <section class="childParis">
      <span>11/12/13</span>
      <h2>Food of Paris</h2>
      <img src="/Users/johnbel/Desktop/Bootcamp /Homework/Week2/day1/img/paris.jpg" alt="" />
      <p><span class="lorem">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
  </section>

  <section class="nextbottom">
    <ul>
      <li><a href="#">Next</a></li>
    </ul>
  </section>
  <footer class="Footer">
    <ul>
      <li class="bootomF"> <a href="#">Home|</a></li>
      <li class="bootomF"> <a href="#">Home|</a></li>
      <li class="bootomF"> <a href="#">Home|</a></li>
      <li class="bootomF"> <a href="#">Home|</a></li>
      <li class="bootomF"> <a href="#">Home|</a></li>
    </ul>
    <p>© Food Blogger, Inc,</p>
  </footer>
</body>

</html>
