<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/9519e19407.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav>
    <header>
      <section class="top">
        <h1>Facebook</h1>
        <section class="topInput">
          <label for="name"></label>
          <input class="headinput8" type="text" placeholder="First Name" />
          </div>
          <input class="headinput8" type="email" placeholder="email" />
        </section>
        <section>
          <section class="Topbutton">
            <button class="sizeBt" type="button">
              Sign Up
          </section>
          </button>
        </section>
      </section>
    </header>
  </nav>
  <!-- end of middle ---------------------------------->
  <!--  ---------------------------------------->
  <section class="side">
    <!--  ---------------------------------->
    <!--  ---------------------------------------->
    <!--  ---------------------------------------->
    <section class="inside">
      <!--  ---------------------------------------------------->
      <section class="inside01">
        <h2>Connect with friends and the world around you on Facebook.</h2>
        <ul>
          <li class="lorem"><span> <i class="fa fa-newspaper-o" aria-hidden="true"></i>
              <strong>See photos and updates</strong> from friends in News Feed.</span></li>
          <li class="lorem"><i class="fa fa-star" aria-hidden="true"></i>
            <span><strong>See photos and updates</strong> from friends in News Feed.</span></li>
          <li class="lorem"><i class="fa fa-sitemap" aria-hidden="true"></i>
            <span><strong>See photos and updates</strong> from friends in News Feed.</span></li>
        </ul>
      </section>
      <!--  --------------------------------------------------->
      <!--  ---------------------------------------------------->
      <!--  ---------------------------------------------------
          <!--  ---------------------------------------------------->
      <section class="inside03">
      </section>
      <!--  --------------------------------------------------->
      <!--  ---------------------------------------------------->
      <section class="inside04">
      </section>
      <!--  --------------------------------------------------->
    </section>
    <!--  ---------------------------------->
  </section>
  <!--  ---------------------------------------->
  <!--  ---------------------------------->
  <!-- end of side -->
  <!---------------------  begining of listing---------------------------------------------------------------->
  <!--  ---------------------------------------------->
  <section class="chat">
    <h2>Sign Up</h2>
    <span>It's quick and easy</span>

    <section class="InChat">
      <form action="/users" method="post">
        <div style="margin:0;padding:0">
          <div>
            <label for="name"></label>
            <input class="inputsize" type="text" placeholder="First Name" />
            <label for="name"></label>
            <input class="inputsize" type="text" placeholder="First Name" />
          </div>
          <input class="inputsize2" type="email" placeholder="email" />
          <div class="">
            <input class="inputsize2" type="email" placeholder="email" />
          </div>
          <span>Birthday</span>
          <section>
            <ul>
              <li class="Select01"> <select name="pets" id="">
                  <option value="">Sep
                </select> </li>
              <li class="Select01"> <select name="pets" id="">
                  <option value="">Sep</option>
                </select></li>
              <li class="Select01"> <select name="pets" id="">
                  <option value="">Sep</option>
                </select></li>
          </section>
          <span>Gender</span>
          <section>
            <ul>
              <li class="Select01"> <select name="" id="">
                  <option value="">Sep
                </select> </li>
              <li class="Select01"> <select name="" id="">
                  <option value="">Sep</option>
                </select></li>
              <li class="Select01"> <select name="" id="">
                  <option value="">Sep</option>
                </select></li>
          </section>
          <span>By clicking Sign Up, you agree to out <a href="#">Terms, Data Policy</a>and <a href="#">Cookies Policy</a></span>
          <span>By clicking Sign Up, you agree to out <a href="#">Terms, Data Policy</a>and <a href="#">Cookies Policy</a></span>
          <section>
            <button class="BT" type="button">
              Sign Up
            </button>
          </section>
          <section>
            <span><strong>Create a page</strong> <span>for a celebrity,band or business.</span> </span>
          </section>
        </div>
        </div>
    </section>
    <section class="InChat">
    </section>
    <!--  ---------------------------------------------->
  </section>
  </section>
  <!--  ---------------------------------------------->
</body>

</html>
