<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Add numbers</title>
</head>
<body>
  <section class="answer" id="answer"></section>
  <input  name="" id="number1" placeholder="Enter numbers" >
  <input name="" id="number2"  placeholder="Enter numbers">
 <section class="calculato-Buttons">
   <button type="button"   id="substraction" name="button">-</button>
   <button type="button"  id="add" name="button">+</button>
   <button type="button"   id="multiply" name="button">*</button>
   <button type="button"   id="division" name="button">/</button>
</section>
</section>
<script src="script.js"></script>

</body>
</html>
