<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <!-- - ----------------------->
  <section class"headClas">
    <header>
      <nav>
        <ul class="ulist">
          <li class=""><a href="">MORE </a></li>
          <li class=""><a href="">POLITICS</a></li>
          <li class=""><a href="">ENTERTAINMENT</a></li>
        </ul>
      </nav>
    </section>
    <!-- for header -->
    <!--  ----------------------->
    <section class="picture">
      <section class="text">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore mag</h2>

      </section>
    </section>
    <!-- for section with pictures -->
    <!--  -------------------------------->
    <section class="bottom">
      <section>
        <img src="/Users/johnbel/Desktop/Bootcamp /Homework/Week2/Newspapers with css/Venture/img/oo.png" alt="">
      </section>
      <section class="textBottom">
        <h2>From vampire slayer to entrepeneur: Buffy rings the Nasdaq bell</h2>
        <p>Brenice hoelo </p>
      </section>
    </section>
  </body>

  </html>
