<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section class="parentSection">
    <input type="text" name="" id="month"value="" placeholder="Enter Month">
    <input type="text" name="" id="day"value="" placeholder="Enter day">
  </section>
  <section class="horroscope">
    <button type="button" id="horroscope" name="button">Your horroscope</button>
  </section>
  <section class="ansWer">
    <button type="button" id="message" name="button">Answer</button>
    <button type="button" id="message" name="button">Would you like to know your horroscope</button>
  </section>
  <section class="enTer">
    <button type="button" id="answer" name="button">Enter</button>
  </section>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
