<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>

  <script src="https://kit.fontawesome.com/9519e19407.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=none">

</head>
<body>

  <header>
    <!-- <i class="fa fa-bars" aria-hidden="true"></i> -->
    <section class="menu">
      <i class="fa fa-bars" aria-hidden="true"></i>

    </section>
    <img src="img/picture.png" alt="">
    <h3>Got a tip?<span class="green"> Let us Know.</h3>

      <nav>
        <ul>
          <li><a href="#">News</a></li>
          <li><a href="#">Video</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Crunchbase</a></li>
        </ul>
      </nav>
      <nav class="button">

        <span class="display">Follow us</span>
        <button type="button"><i class="fa fa-facebook" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-instagram" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-twitter" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-youtube" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-id-card" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-linkedin" aria-hidden="true"></i></button>

        <button type="button"><i class="fa fa-google-plus" aria-hidden="true"></i></button>
        <button type="button"><i class="fa fa-wifi" aria-hidden="true"></i></button>
        <ul>
          <button  class="message" type="button" name="button">Message us</button>
          <input type="text" name="" value="" placeholder="Search">
        </nav>
      </header>


      <section>
        <section class="headS">
          <h2 class="annNual">10TH ANNUAL CRUNCHIES <span class="annNual"> Brooklyn 99 star chelsea To Host the Crunches This February </span>Get your tickets today</h2>
        </section>
      </section>



    </section>

    <section class="viDeo">
      <h2>Watch Now <span class="green"> Crunch Report</span></h2>

      <img class="vId"src="img/video.png" alt="">
      <span class="display">Crunch Report is TechCrunch's daily news show. New episodes every weekday at 7pm ET/ 4PM PT</span>
    </section>
    <section class="leftsection">

      <h2 class="display">Featured Stories</h2>
      <section class="smallNews">
        <img class="image1" src="img/firstImage.png" alt="">
        <h3>Facebook previes Journalism Project features<span class="smalText"> by Josh Constine </span></h3>

      </section>
      <section  class="smallNews">
        <img class="image1" src="img/firstImage.png" alt="">
        <h3>Crunchbase analyzes 2016 to predict future <span class="smalText">by Connie Loizo</span></h3>
      </section>
      <section  class="smallNews">
        <img class="image1" src="img/firstImage.png" alt="">
        <h3>Instagram stories launches skippadle ads <span class="smalText"> by Josh Constine</h3>
      </section>
      <section  class="smallNews">
        <img class="image1" src="img/firstImage.png" alt="">
        <h3>Memos claim Trump's lawyer helped Russian<span class="smalText01"> by Late Conger, Devil Coldewey</h3>
      </section>

    </section>



    <section class="rightsection">
      <h4>Have a tip, pitch or guest column?<span>Send us a tip</span></h4>

      <!-- <section class > -->
      <h2>NEWSLETTER SUBSCRIPTIONS</h2>

      <section class="newsPaper">
        <span> <input type="checkbox" name="" value=""> </span><span class="tiTle"> The Daily Crunch</span>
        <p>Get the top tech stories of the day deliver to your inbox</p>
      </section>


      <section  class="newsPaper">
        <span> <input type="checkbox" name="" value=""> </span><span class="tiTle">Crunchbase Daily</span>
        <p>Get the top tech stories of the day deliver to your inbox</p>
      </section>

      <section  class="newsPaper">
        <span> <input type="checkbox" name="" value=""> </span><span class="tiTle"> TC Weekly RoundUp</span>
        <p>Get the top tech stories of the day deliver to your inbox</p>
      </section>

      <section class="newsPaper">
        <input class="email" type="text" name="" value="" placeholder="Enter your email">
        <button class="sub" type="button" name="button">Subscribe</button>
        <h5>See all NEWSLETTER</h5>

      </section>


    </section>

  </body>
  </html>
