<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Slate </title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <!-- containing parent section -->
  <section class="first">
    <header>
      <!-- <h1>Slate</h1> -->
    </header>
    <nav>

    </nav>
    <section class="sec02">
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
    </section>

    <section class="sec03">
    </section>

    <section class="sec04">
   <h2>Slate</h2>
    </section>


    <section class="sec05">
    <h2>Most recent</h2>
    </section>



    <section class="sec03">
      <span>eehhhdjjdhjshj h h dh dh shd hsd hsd hds h sdh sdh hsd sdh hd sdh</span>
    </section>

    <section class="sec03">
      <span>hhhdjjdhjshj h h dh dh shd hsd hsd hds h sdh sdh hsd sdh hd sdh</span>

    </section>

    <section class="sec03">
      <span>hhhdjjdhjshj h h dh dh shd hsd hsd hds h sdh sdh hsd sdh hd sdh</span>

    </section>

    <section class="sec03">
      <span>hhhdjjdhjshj h h dh dh shd hsd hsd hds h sdh sdh hsd sdh hd sdh</span>

    </section>

    <section class="sec03">
      <span>hhhdjjdhjshj h h dh dh shd hsd hsd hds h sdh sdh hsd sdh hd sdh</span>

    </section>

  </section>
  <!-- ending  parent section-->

  <!-- Parent section 1  -->
  <section class="trump">
    <section>
    <h2>Trump's Press conference was an infomercial</h2>
    <span>On how to make money off the presidency while preting not to.</span>
  </section>

    <h3>By Jamelle </h3>

  <section class="container">
    <section class="containerText">
      <p>The Glaring Problems With the five promises Trump Made Today Trump Made Today Trump Made Today</p>
      <p>The Glaring Problems With the five promises Trump Made Today Trump Made Today Trump Made Today</p>
      <p>The Glaring Problems With the five promises Trump Made Today Trump Made Today</p>
      <p>The Glaring Problems With the five promises Trump Made Today Trump Made Today</p>
    </section>
  </section>
  <!-- child section -->
  <section class="">
    <h2>The Glaring Problems With the five promises Trump Made Today</h2>
  </section>
</section>
<section class="topLeftText">
  <!-- <section class="topLeftTextSide"> -->
  <img src="/Users/johnbel/Desktop/Bootcamp /Homework/Week2/Newspapers with css/o.png" alt="">
  <h2>gThe Glaring Problems With the five promises Trump Made Today</h2>
<!-- </section> -->
</section>
<section class="toprightText ">
  <!-- <section class="topLeftTextSide"> -->
  <!-- <img src="/Users/johnbel/Desktop/Bootcamp /Homework/Week2/Newspapers with css/o.png" alt=""> -->
  <h2>gThe Glaring Problems With the five promises Trump Made Today</h2>
  <section class="chilfoftopright clearfix">
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</h2>
  </section>
  <section class="childRight clearfix">
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</h2>
  </section>
  <section class="childRight1">
<h2>4Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</h2>
<span>Lorem ipsum dolor</span>
  </section>
<!-- </section> -->
</section>

<!-- section 1  -->
<!-- parent section 2 -->

<!-- child section 2 -->
<!-- child section 3 -->


<!-- child section 3 -->
<!--  section 4 -->

<!-- child section 4 -->
<!-- child section 5 -->

    <!--  nested in section 5-->
  </section>
</section>
<!-- child section 5-->
<!-- child section 6-->
<img src="r.jpeg" alt="">

</section>
<!-- footer always goes at the bottom of the page -->
</body>
</html>
