<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="/Users/johnbel/Desktop/Bootcamp /Homework/Week1/Resume/css/style.css">
</head>
<body>
  <section class="top">
  <h1><strong>Johnbel Mahautiere </strong></h1>
</section>
  <section class="side">

  <span>138 Coleman street * Malden, MA 02148 * 347-773-9581 * Johnbel458@gmail.com</span>
  <a href="https://www.linkedin.com/in/johnbel-mahautiere-1b896813a/">Linkedin</a>
  <ul>
    <h2>SUMMARY OF QUALIFICATIONS</h2>
    <li> Strong oral communication skills.</li>
    <li> Ability to maintain good working relationships with fellow co-workers </li>
    <li>Profience in Adobe Photoshop</li>
    <li> Multilugual: English, Haitian Creole, Basic French </li>
  </ul>
  <h2> Skills</h2>
  <ul>
    <li> Knowledge of Photography </li>
    <li> Knowledge of Photoshop </li>
    <li> Knowledge of Java, C++, Python</li>

  </ul>
  <h2>EDUCATION</h2>
  <span>Bunker Hill Community College </span>
  <h3>Cybersecurity Certicate Program, Computer Science</h3>
  <span>2015 to 2020</span>


  <h3>Applicable Coursework:</h3>
  <ul>
    <li> CISCO Networking </li>
    <li> Info Tech Problem Solving</li>
    <li> Ethical Hacking   </li>
    <li> Intro to Computer Forensics   </li>
    <li> Intro to Computer Forensics   </li>
    <li>   Windows Op Systems </li>
    <li>    Network Security  </li>
  </ul>
  <h3>Experience</h3>
  <h4>Bunker Hill C.C (Visual Media art Dept) </h4>
  <h5>Information Technology ASSISTANT </h5>
  <ul>
    <li>Deploy system images to individual machines in computer lab  </li>
    <li>Effective provide Mac support and assistance to students in the computer lab</li>
    <li>Offer students navigations intructions on how to use photoshop and cameras
    </li>
    <li>Create instructions for use of scanner software/devices
    </li>
  </ul>
  <h2>  COMMUNITY ACTIVITIES
  </h2>
  <ul>
    <li>leadership and direction to the club organization </li>
    <li>Manage meetings and events  </li>
    <li> Teach 7-10 college students </li>
  </ul>
  <h3>Volunteer</h3>
  <h4>Malden Public Library</h4>
  <ul>
    <li>Organized library books 	 </li>
    <li>Reshelf returned books	</li>
  </ul>
<section>



  <!-- <section>
    <!-- <img src="me.jpg" alt=""> -->

  <section class="about">
    <h2>ABOUT ME</h2>
  <h2>Software Engineer </h2>
  <span>The path to software engineer became a dream and a curiosity of why things are the way they and how to improve them. I’m a software engineer and I am here to help your dream</span>
  <h2> Freelance Photographer. </h2>
  <span> What motivated me to begin photography started with a sense of curiosity and that developed into a passion to help others see their beauty. Many times I’m inspired by the people that I take pictures of because seeing and hearing their
    excitement tells me that I am bringing joy in their lives, hence inspiring me to continue and make more art with my photography. I focus more towards portraits, with portraits brings a lot of possibility of capturing, seeing and connecting with
    more different people from different ethnicities. Advices I would give for anyone who wants to take photography seriously are to start reaching out to people, look for a popular social media and use that to your benefits, volunteer for events,
    weddings, school events, fundraising, volunteer at a company, visit your local libraries, and the most important lesson I learned while doing photography is reaching out people from different schools, university, staying local and get really
    involve within any community that you are involved with.
  </span>
</section>
</body>
</html>
