<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" href="css/style.css">

  <meta charset="utf-8">
  <title></title>
</head>
<body>
    <section class"headerSection">
    <header>
      <nav>
      <ul class="colorUL">
            <li class="listClear"><a href="">MORE </a></li>
            <li class="listClear"><a href="">POLITICS</a></li>
            <li class="listClear"><a href="">ENTERTAINMENT</a></li>
            <li class="listClear"><a href="">WELLNESS</a></li>
            <li class="listClear"><a href="">WHAT'S WORKING</a></li>
            <li class="listClear"><a href="">VOICES</a></li>
            <li class="listClear"><a href="">VIDEO</a></li>
            <li class="listClear"><a href="">ALL SECTION </a></li>
      </ul>
        </nav>
      <section class="topleft">
        <h1>Boston.com</h1>
      </section>
    </header>
  </section>
  <section class="wholeright">
    <section class= "rightpicture">
      <img src="/Users/johnbel/Desktop/Bootcamp /Homework/Week2/Newspapers with css/Boston/img/g.png" alt="">
      <h2>A new York sports writer Looks back on writing 'Patriots' will regret hiring Belicick</h2>
      <section class="bottom">
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</span>
      </section>
    </section>
    <section class="side">
      <h4>Health</h4>
      <span>Lorem ipsum dolor sit amet, consectetur adipisic</span>
      <h4>Health</h4>
      <span>Lorem ipsum dolor sit amet, consectetur adipisic</span>
      <h4>Health</h4>
      <span>Lorem ipsum dolor sit amet, consectetur adipisic</span>
      <h4>Health</h4>
      <span>Lorem ipsum dolor sit amet, consectetur adipisic</span>
      <h4>Health</h4>
      <span>Lorem ipsum dolor sit amet, consectetur adipisic</span>
      <h4>Health</h4>
      <span>Lorem ipsum dolor sit amet, consectetur adipisic</span>
      <h4>Health</h4>
      <span>Lorem ipsum dolor sit amet, consectetur adipisic</span>
      <h4>Health</h4>
      <span>Lorem ipsum dolor sit amet, consectetur adipisic</span>
  </section>
  <section class="item">
    <img src="/img/Bos.png" alt="">

    <span class="caption">Text below the image</span>
</section>
<section class="item1">
  <img src="img/Bos.png" alt="">
    <span class="caption">Text below the image</span>
</section>
  </section>
</section>
<section class="rightsisde">
  <section class="picture">
    <img src="/img/Bos.png" alt="">
    <h2>Most Poupular</h2>
  </section>
  <section class="listsection">
    <ol>
      <li>. A new York sports writer looks back on writing 'Patriots will regre hiring Belinchick'</li>
      <li>. Woman lived with sister's body in Brookline Kitchen for more than year </li>
      <li>He'd rather have with other people</li>
      <li>3 things to know if you missed Donald Trupm's press conference </li>
      <li> How a lurid, unverified dossier became a crisis for Donald Trump</li>
      <li>CVS puts out generic competitor to EpiPen at a 6th the price</li>
    </ol>
  </section>

</section>




<section class="container">
  <section class="childcontainer">
    <h2><span class="spancontainer">[</span>NEWS IN AUTOS<span class="spancontainer">]</span></h2>
<img src="/img/car.png" alt="">
<span><strong>Ford adding diesel engine, other features to F-150</strong></span>
  </section>
  <section class="grandchild">
  <ul>
    <li>Lorem ipsum dolor sit amet, consectetur </li>
    <li>Lorem ipsum dolor sit amet, consectetur </li>
    <li>Lorem ipsum dolor sit amet, consectetur </li>
    <li>Lorem ipsum dolor sit amet, consectetur </li>
    <li>Lorem ipsum dolor sit amet, consectetur </li>
  </ul>
  </section>
</section>
</body>
</html>
