<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/9519e19407.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav>
    <header>
      <section class="top">
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
        <input type="text" placeholder="Search" name="" value="">
        <nav class="home">
          <ul>
            <li class="horizon"><a href="#">Kayla</a></li>|
            <li class="horizon"><a href="#">Home </a></li>|
            <li class="horizon"><a href="#">Find Friends</a></li>|
            <li class="horizon"><a href="#">Create</a></li>|
          </ul>
        </nav>
        <section class="icon">
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
        </section>
      </section>
    </header>
  </nav>
  <!--  ----------------------------------------------------->
  <section class="middle">
    <!--  ------------------------------------>
    <section class="stories">
      <section class="post1"> <span>Create Post</span></section>
      <label for="story">\</label>
      <input class="post" placeholder="What's on your mind Kayla" rows="5" cols="33"></input>
    </section>
    <section class="St02">
      <!--  ---------------------------------->
      <section class="Ins1">
        <section class="Ins2"></section>
        <section class="Ins3"></section>
        <section class="Ins4"></section>
        <section class="Ins5"></section>
      </section>
      <!--  ---------------------------------------->
    </section>
    <!--  ---------------------------------->
    <!--  ---------------------------------------->
    <section class="St03">
      <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
      </section>
      <!--  ---------------------------------->
      <!--  ---------------------------------------->
      <section class="bottom">
      </section>
    </section>
    <!-- end of middle ---------------------------------->
    <!--  ---------------------------------------->
    <section class="side">
      <!--  ---------------------------------->
      <!--  ---------------------------------------->
      <section class="insideside">
        <ul>
          <li><i class="fa fa-newspaper-o" aria-hidden="true"></i> NewsFeed</li>
          <li><i class="fa fa-newspaper-o" aria-hidden="true"></i> NewsFeed</li>

          <li><i class="fa fa-newspaper-o" aria-hidden="true"></i> NewsFeed</li>
          <li><i class="fa fa-newspaper-o" aria-hidden="true"></i> NewsFeed</li>
          <li>Lorem ipsum dolor sit amet</li>
          <li><i class="fa fa-newspaper-o" aria-hidden="true"></i> NewsFeed</li>
          <li><i class="fa fa-newspaper-o" aria-hidden="true"></i> NewsFeed</li>
        </ul>
      </section>
      <!--  ---------------------------------->
      <!--  ---------------------------------------->
      <section class="inside">
        <!--  ---------------------------------------------------->
        <section class="inside01">
          <h4>Shortcuts</h4>
          <ul>
            <li><i class="fa fa-newspaper-o" aria-hidden="true"></i> NewsFeed</li>
            <li><i class="fa fa-newspaper-o" aria-hidden="true"></i> NewsFeed</li>
            <li><i class="fa fa-newspaper-o" aria-hidden="true"></i> NewsFeed</li>
            <li><i class="fa fa-newspaper-o" aria-hidden="true"></i> NewsFeed</li>
            <li><i class="fa fa-newspaper-o" aria-hidden="true"></i> NewsFeed</li>
            <li><i class="fa fa-newspaper-o" aria-hidden="true"></i> NewsFeed</li>
            <li><i class="fa fa-newspaper-o" aria-hidden="true"></i> NewsFeed</li>
            <li><i class="fa fa-newspaper-o" aria-hidden="true"></i> NewsFeed</li>
          </ul>
        </section>
        <!--  --------------------------------------------------->
        <!--  ---------------------------------------------------->
        <section class="inside02">
          <h4>Explore</h4>
          <ul>
            <li><i class="fa fa-newspaper-o" aria-hidden="true"></i> NewsFeed</li>
            <li><i class="fa fa-newspaper-o" aria-hidden="true"></i> NewsFeed</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li><i class="fa fa-newspaper-o" aria-hidden="true"></i> NewsFeed</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li><i class="fa fa-newspaper-o" aria-hidden="true"></i> NewsFeed</li>
            <li><i class="fa fa-newspaper-o" aria-hidden="true"></i> NewsFeed</li>
          </ul>
        </section>
        <!--  --------------------------------------------------->
        <!--  ---------------------------------------------------->
        <section class="inside03">
        </section>
        <!--  --------------------------------------------------->
        <!--  ---------------------------------------------------->
        <section class="inside04">
        </section>
        <!--  --------------------------------------------------->
      </section>
      <!--  ---------------------------------->
    </section>
    <!--  ---------------------------------------->
    <!--  ---------------------------------->
    <!-- end of side -->
    <!---------------------  begining of listing---------------------------------------------------------------->
    <section class="listing">
      <!--  ---------------------------------------------->
      <section class="listin01">
        <span><i class="fa fa-newspaper-o" aria-hidden="true"></i>Lorem ipsum d</span>
        <span><i class="fa fa-newspaper-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet</span>
      </section>
      <!--  ---------------------------------------------->
      <!--  ---------------------------------------------->
      <section class="listin02">
        <section class="inlistin03">
          <h4>Your Pages</h4>
        </section>
        <section class="inlistin04">
        </section>
        <section class="inlistin05">
        </section>
        <section class="inlistin06">
          <section class="inlistin07">
            <span>Likes</span>
          </section>
          <section class="inlistin08">
            <span>Views</span>
          </section>
          <section class="inlistin09">
            <span>Posts</span>
          </section>
          <section class="inlistin10">
            <span>Create Promotion</span>
          </section>
        </section>
      </section>
      <!--  ---------------------------------------------->
      <!--  ---------------------------------------------->
    </section>
    <!--  ---------------------------------------------->
    <section class="chat">
      <span>Instant Games</span>
      <!--  ---------------------------------------------->
      <section class="InChat1">
        <section class="Chat1"> </section>
        <section class="Chat2"> </section>
        <section class="Chat3"> </section>
      </section>
      <!--  ---------------------------------------------->
      <!--  ---------------------------------------------->
      <span>Games your friends pla</span>
      <section class="InChat2">
        <section class="Chat4"> </section>
        <section class="Chat5"> </section>
        <section class="Chat6"> </section>
      </section>
      <!--  ---------------------------------------------->
      <section class="InChat3">
        <h5>YOUR PAGES SEE ALL</h5>
        <li><i class="fa fa-user" aria-hidden="true"></i>Lorem ipsum dolor sit amet,</li>
        <li><i class="fa fa-user" aria-hidden="true"></i>Lorem ipsum dolor sit amet,</li>
        <li><i class="fa fa-user" aria-hidden="true"></i>Lorem ipsum dolor sit amet,</li>
      </section>

      <section class="InChat4">
        <ul>

          <h4>Contacts</h4>
          <li><i class="fa fa-user" aria-hidden="true"></i>Lorem ipsum dolor sit amet,</li>
          <li><i class="fa fa-user" aria-hidden="true"></i>Lorem ipsum dolor sit amet,</li>
          <li><i class="fa fa-user" aria-hidden="true"></i>Lorem ipsum dolor sit amet,</li>
          <li><i class="fa fa-user" aria-hidden="true"></i>Lorem ipsum dolor sit amet,</li>
        </ul>
      </section>
      <section class="InChat5">
        <h4>Group Conversation</h4>
        <ul>
          <li><i class="fa fa-user" aria-hidden="true"></i>Lorem ipsum dolor sit amet,</li>
          <li><i class="fa fa-user" aria-hidden="true"></i>Lorem ipsum dolor sit amet,</li>
          <input class="IP" type="search" id="site-search" name="q" placeholder="search" aria-label="Search through site content">
        </section>
        <section class="InChat6">
        </section>
        <section class="InChat7">
        </section>
      </section>
    </section>
    <!--  ---------------------------------------------->
  </body>

  </html>
