header {
  background-color: black;
  height: 80px;
  color: white;
}

header>nav {
  color: white;
}

.wholeright {
  float: left;
  margin-top: 159px;
  margin-left: 80px;
  width: 49%;
  height: 680px;
  padding: 1px;
}

/*  **************************************/
.item {
  /* To correctly align image, regardless of content height: */
  margin: -268px 4px -4px -75px;
  vertical-align: top;
  float: left;
  display: inline-block;
  text-align: center;
  width: 50%;
}

.item1 {
  /* To correctly align image, regardless of content height: */
  margin: -268px 4px -4px 131px;
  vertical-align: top;
  float: left;
  display: inline-block;
  text-align: center;
  width: 40%;
}

.item>img {
  width: 50%;
  height: 100px;
  background-color: grey;
}

.item1>img {
  width: 60%;
  height: 100px;
  background-color: grey;
}

.caption {
  /* Make the caption a block so it occupies its own line. */
  display: block;
}

/*  **************************************/
.topleft {
  padding: 10px 0px 0px 40px;
}

.colorUL {
  color: white;
}

.rightpicture {
  float: left;
  margin-top: 12px;
  margin-left: -1px;
  width: 65%;
  height: 680px;
}

.rightsisde {
  float: right;
  margin-top: 190px;
  width: 40%;
  height: 680px;
  padding: 10px;
}

/* ------------------------------------------------------- */
.side {
  float: left;
  width: 30%;
  height: 680px;
}

.bottom {
  height: 680px;
}

.bottom>ul {
  display: inline;
}

.listsection {
  float: left;
  margin-top: s10px;
  width: 100%;
  height: 680px;
  padding: 10px;
  line-height: 2.1em;
}

header nav a {
  color: white;
}

.headerSection {
  color: white;
  width: 100%;
}

.listClear {
  display: inline-block;
  margin: 34px 12px 9px 1px;
  float: right;
  color: white;
}

.picture {
  float: right;
  width: 70%;
  margin-right: 80px;
}

.picture>img {
  height: 280px;
}

.container {
  width: 79%;
  height: 298px;
  margin: 341px 0 0 0;
  float: right;
}

.container::after {
  content: "";
  display: block;
  clear: both;
}

.childcontainer {
  float: left;
  margin: -29px 10px 11px -13px;
  height: 313px;
  /* border: 13px solid red; */
  background-color: white;
  width: 33%
}

.spancontainer {
  font-size: 40px;
  color: blue;
}

.grandchild {
  float: left;
  margin: 58px 12px 16px -55px;
  height: 313px;
  background-color: white;
  width: 33%;
}

.grandchild li {
  list-style: none;
  line-height: 3.5;
  border-bottom: 1px solid lightgrey;
}
