<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script src="https://kit.fontawesome.com/83ce5cd6f9.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=none"> -->
  <title></title>
</head>
<body>
  <header>
    <section class="menu">
      <i class="fa fa-bars" aria-hidden="true"></i>

    </section>
    <img src="img/bbc-logo.jpg" alt="">
    <input type="text" name="" value="" placeholder="search">
    <section class="headerSection">
      <!-- <section class="signin">
      <i class=" fa fa-user" aria-hidden="true">Sign in</i>
    </section> -->
    <nav>
      <ul>
        <li><i class=" fa fa-user" aria-hidden="true">Sign in</i></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Sport</a></li>
        <li><a href="#">Weather</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Earth</a></li>
        <li><a href="#">Travel</a></li>
        <li><a href="#">Capital</a></li>
        <li><a href="#">Culture</a></li>
        <li><a href="#">More</a></li>


      </ul>
    </nav>
  </section>
</section>
</header>

<i class="fa fa-bars" aria-hidden="true"></i>

<section class="welc">
  <h4 class="clear">Welcome to BBC.com</h4>
</section>


<!-- <section class="middleSection"></section> -->
<section class="Section3">

  <!-- <figcaption>Welcome to BBC.com</figcaption> -->

  <section class="rightsection">
    <h2>Trump condemns spy agency 'leaks'</h2>
    <span>The president-elect tells reportes alleged compromising material on him is "fake and phoney"</span>
    <span class="red">|</span><span class="US">US & CANANDA </span>
  </section>
  <!-- <figcaption class="up">Wenesday, 11 January</figcaption> -->

  <section class="sec2">
    
    <section class="sec3"><p>Tillerson accepts Putin Knew of hacking</p></section>
    <section class="sec4"><p>How did 'comprosing' Trump claims come to light?</p></section>
    <section class="sec5"><p>Why open offices are bad for us</p></section>
    <section class="sec6 clear"><p>Oxford academics warning of brexit 'disaster</p></section>

  </section>
</section>

<section class="Section4">
  <h2 class="news clear"><span class="red clear">|</span>News</h2>

  <section class="box1"></section>
  <section class="box2"></section>
  <section class="box3"></section>
  <!-- <section class="text1">
  <h2>VISIT THE GYM</h2>
  <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
  <a href="#">SEE CLASSES</a>
</section> -->
<!-- <section class="text2">
<h2>HAVE US VISIT YOU</h2>
<p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
<a href="#">HIRE US</a>
</section> -->

</section>
<!-- <section class="bottomSection">
</section> -->
<!-- <section class="bottomSec"></section>
<section class="bottomSec"></section> -->
<!-- </section> -->
<!-- <footer>
<nav>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</nav>
</footer> -->

</body>
</html>
