<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/9519e19407.js" crossorigin="anonymous"></script>

</head>

<body>
  <header>

    <button class="button button1">Login</button>
    <button class="button button2">Sisbcribes</button>

  </header>
  <section class="NYT">
    <img src="/Users/johnbel/Desktop/Bootcamp /Homework/Week2/Newspapers with css/NYT/img/The_New_York_Times_Logo.svg.png" alt="">
  </section>

  <section class="list">
    <ul>
      <li>Lorem ipsum dolor</li>
      <li>Lorem ipsum dolor</li>
      <li>Lorem ipsum dolor</li>


    </ul>
    <h3 class="search"><i class="fa fa-search" aria-hidden="true"></i>
      Sections
    </h3>
  </section>

  <h3><i class="fa fa-bars" aria-hidden="true"></i>Sections
  </h3>

  <!-- <h3 class="search"><i class="fa fa-bars" aria-hidden="true"></i>Sections
</h3> -->
  <section class="top"> </section>
  <nav class="sectionNav">

    <ul>
      <li class="navBarSpace"><a href="">World </a></li>
      <li class="navBarSpace"><a href="">U.S</a></li>
      <li class="navBarSpace"><a href="">Politics</a></li>
      <li class="navBarSpace"><a href="">N.Y</a></li>
      <li class="navBarSpace"><a href="">Business</a></li>
      <li class="navBarSpace"><a href="">Tech </a></li>
      <li class="navBarSpace"><a href="">Science </a></li>
      <li class="navBarSpace"><a href="">Health </a></li>
      <li class="navBarSpace"><a href="">Sports </a></li>
      <li class="navBarSpace"><a href="">Arts </a></li>
      <li class="navBarSpace"><a href="">Style </a></li>
      <li class="navBarSpace"><a href="">Food </a></li>
      <li class="navBarSpace"><a href="">Travel </a></li>
      <li class="navBarSpace"><a href="">Magazine </a></li>
      <li class="navBarSpace"><a href="">T Magazine </a></li>
      <li class="navBarSpace"><a href="">Real Estate </a></li>
      <li class="navBarSpace"><a href="">All </a></li>
    </ul>
  </nav>
  <section class="section01">
  </section>
  <section class="middle">
    <section class="middle4">
      <h5>Should Comapnies Keep Drivers OFF Social Media?</h5>
      <img src="/Users/johnbel/Desktop/Bootcamp /Homework/Week2/Newspapers with css/NYT/img/473px-Donald_Trump_official_portrait.jpg" alt="">
      <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit dipisicing elit dipisicing elit dipisicing elit dipisicing elit </span>
      <h5>Should Comapnies Keep Drivers OFF Social Media?</h5>
      <img src="/Users/johnbel/Desktop/Bootcamp /Homework/Week2/Newspapers with css/NYT/img/473px-Donald_Trump_official_portrait.jpg" alt="">
      <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit dipisicing elit dipisicing elit dipisicing elit dipisicing elit </span>
      <ul>
        <li>lorem lorem lorem lorem lorem lorem lorem lorem</li>
      </ul>
      <section class="middle5">
        <h4>The Crossword</h4>
        <h4>The Crossword</h4>
      </section>
      <section class="middle6">
        <h4>sThe Crossword</h4>
        <h4>The Cross hj h vch h hbububububyub fnnfnfnfn hjjjfbbfjbfhbfhb word</h4>
      </section>
      <section class="middle7">
        <h4>The Crossword</h4>
        <h4>The Cross hj h vch h hbububububyub fnnfnfnfn hjjjfbbfjbfhbfhb word</h4>
      </section>
      <section class="middle8">
        <h4>The Crossword</h4>
        <h4>Tddhe Cross hj h vch h hbububububyub fnnfnfnfn hjjjfbbfjbfhbfhb word</h4>
      </section>
    </section>
    <section class="middle">
      <section class="middle3">
        <h5>Should Comapnies Keep Drivers OFF Social Media?</h5>
        <img src="/Users/johnbel/Desktop/Bootcamp /Homework/Week2/Newspapers with css/NYT/img/473px-Donald_Trump_official_portrait.jpg" alt="">
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit dipisicing elit dipisicing elit dipisicing elit dipisicing elit </span>

        <h5>Should Comapnies Keep Drivers OFF Social Media?</h5>
        <img src="/Users/johnbel/Desktop/Bootcamp /Homework/Week2/Newspapers with css/NYT/img/473px-Donald_Trump_official_portrait.jpg" alt="">

        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit dipisicing elit dipisicing elit dipisicing elit dipisicing elit </span>

      </section>

    </section>
  </section>
  <section class="middle1">
    <img src="/Users/johnbel/Desktop/Bootcamp /Homework/Week2/Newspapers with css/NYT/img/473px-Donald_Trump_official_portrait.jpg" alt="">
    <span>President-elect Dnald J.Trump on Weeeeee in new yor jfjfjfjjfjfjfjfjfjfjfjfjfjffjffffffffffff</span>
    <h3>Trump's News Conference:10 Key Moments</h3>
    <span>Pushback on a leaked intelligence report sharp words for CNN and a new appointee for the Department of Veterans Affairs</span>
    <ul>
      <li>Analysis</li>
      <li>Fact Checking</li>
      <li>Transcript</li>
      <li>A made for tv spect</li>

    </ul>
    <section class="middle2">
      <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </h4>
      <img src="img/473px-Donald_Trump_official_portrait.jpg" alt="">
      <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum dolor sit amet,
        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</span>
    </section>
  </section>
  <section class="leftsection">
    <h4>The 45TH President</h4>
    <span>'I Think It was Russia, Trump Says of D.N.C. Hacking</span>
    <span>By Julie HIRSHFELD DAVIS and MAGGIE HABERMAN 2:58 PM ET</span>
    <ul>
      <li>President - elect</li>
      <li>President - elect</li>

    </ul>
    <section class="leftsection01">
      <span>CONFIRMATION HIGHLIGHTS</span>
      <h3>Rubio Aggressively Questions Tillersorn on Russia</h3>
      <span>By MATT FLEDGEHEIMER. DAVID E SANGER and EMMARIE HUETTEMAN 6:34</span>
      "Is Vladimir putin a war criminal?" Marco asked Rex Tillerson. The secretary of state nomineenoo
      <section>
        <section class="leftsection02">

        </section>
      </section>
      
</body>

</html>
