<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script src="https://kit.fontawesome.com/83ce5cd6f9.js"></script>

  <link rel="stylesheet" href="css/style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=none">
  <title></title>
</head>
<body>
  <header>


    <nav>
      <ul>
        <li>Home</li>
        <li>Program</li>
        <li>JWLIA</li>
        <li>Fellows</li>
        <li>News</li>
        <li>Contact</li>
        <li>JW</li>
        <li class="heaDb">Apply</li>
      </ul>
    </nav>


  </header>
  <section class="menu">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </section>
  <section class="Undernav">
    <img class="clear" src="img/woman.png" alt="">

    <section class="childofUnder">
      <section class="sectionchild">
        <section class="jwLI">
          <img  src="img/J.png" alt="">
        </section>

        <h2>Japanese Wome's Leadership Institute</h2>
        <p>Empowering Japanese wome to become leaders and to make positive social change and innovation in Japan</p>
        <section >
          <span>Tell us your email and we will let you know when applications open</span>
          <form>

            <input class="form" type="email" id="lname" name="" placeholder="Email">
            <input type="submit" value="Submit">
          </form>
        </section>
      </section>

    </section>
  </section>

  <section class="bottomSection">
    <section class="bottomSec">
    </section>
    <section class="bottomSec"></section>
    <section class="bottomSec"></section>
  </section>

  <section class="sectionJ">
    <section class="sectionJtxt">
      <h2>JWLI empowers Japanese women to become leaders and to make positive social change and innovation in Japan</h2>
    </section>


    <section class="sectionJtxt-t">
      <span class="Develop-leadership">Develop leadership skills</span><span> and empower current and future generations of women leaders in Japan.</span>
    </section>

    <section class="sectionJtxtt">
      <span><span class="Develop-leadership">Foster more active participation</span> and empowerment of women in Japanaese civil society</span>
    </section>


    <section class="sectionJtxtBt">
      <span>Based in Boston, JWLI was founded in 2006 and offers four weeks of hands-on non profit management training with an entrepreneurial aspect</span>
    </section>
  </section>

  <section class="sectionH">

    <section class="secTi">
      <h2>Our History</h2>
    </section>

    <section class="picture" >
      <img  src="img/topPic.png" alt="Pineapple">
      <figcaption>Photo caption</figcaption>

      <img  src="img/topPic.png" alt="Pineapple">
      <figcaption>Photo caption</figcaption>

    </section>

    <section class="loRem">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </section>

    </section>
    <section class="sectionW">
      <h2>Who we are</h2>

      <section class="image">
        <img src="img/atsuko.png" alt="Pineapple">
        <h3>Atsuko Toko Fish-Founder</h3>
        <p >Atsuko Toko Fishretired as a US - Japan cross-Cultural consultant, and is currently involded with various social innovative movements as a philathropist. She is also a trustee of the Fish FAMILY Foundation. In the wake of 3.11, Atsulo established the Japanese Disaster Relief Fund - Boston (JDRFB) with the Boston Foundation (TBF) and the Japan Society Boston (JSB) to support immediate and mid-term recovery in the affected regions of Tohoku. Atsuko  visited Tohoku several times after the disater to assessed and evaluated the needs of the approximately $1 million and distrubted 24 grants to 19 organiations and projects working directly in Tohoku. It has been reported by the grantees that JDRFB $1 million grants were leveraged to have $6 million of economic impac </p>
      </section>


      <section class="ptagLeft">
        <h4>FISH FAMILY FOUNDATION</h4>
        <span class="left2">The Fish Family Foundation(the Foundation) is a private family foundation in Boston. The Foundation was established in 199 to formalize the family's tradition of responsibility to improve its community and to share the joy of giving with future generations. The Foundation currently focuses on aiding immigration, at0risk youth, and people struggling with mental health</span>
      </section>

      <img class="image-Simmons"src="img/Simmons.png" alt=""/>
      <section class="ptagLeft0">
        <section class="Simmons-Sections">
    <img id="small-Simmons"src="img/Simmons.png" alt="">
        </section>
        <span>In 2007, the second year of JWLI, the Center for Gender in Organizations(CGO) at the Simmons School of Management in Boston became JWLI's institutioinal and academic partner. CGO was selected because of their unique expertise in the areas pertaining to gender and leadership, its programlocated in the first business school in the world designed specifically for women, and expertise in the of nonprofit management</span>
      </section>
    </section>
    <section class="sectionS">
      <section class="newsletter">
        <h3>Sign Up For our Newsletter </h3>

      </section>
      <section>
        <form>
          <input class="submit" type="submit" value="Submit">
          <input type="email" name="" value="" placeholder="Email">
          <!-- <input class="form" type="email" id="lname" name="" placeholder="Email"> -->
        </form>
      </section>
    </section>

    <footer>
      <span class="spaNa">Copyright &copy 2016 Japanese Woman's Leadership initiative</span>

      <section class="copy">
        <ul>
          <li>Youtube</li>
          <li>Facebook</li>
          <li>Newsletter</li>
        </ul>
      </section>

      <section class="yout">

      </section>

      <section class="line"></section>

      <section>
        <ul>

          <li>Home</li>
          <li>History</li>
          <li>Who we are</li>
        </ul>
        <ul>
          <li>Programs</li>
          <li>Program Components</li>
          <li>Host Organization</li>
          <li>Example Events</li>
          <li>Forum Program</li>
        </ul>
        <ul>
          <li>JWLIA</li>
          <li>Activities in Japan</li>
          <li>Leadership</li>
          <li>Example Events</li>
          <li>Fund</li>
        </ul>

        <nav >
          <ul class="nav">
            <li>Fellows</li>
            <li>News</li>
            <li>Contact</li>
            <li>Contact</li>

            <li></li>
          </ul>
        </nav>
      </sectio>
    </footer>
  </body>
  </html>
