* {
  box-sizing: border-box;

  
}

header,
header nav ul li,
.middleSection,
.middleChild,
.bottomSection,
.bottomSec,
.Undernav,
footer,
.topbottomsec,
footer nav ul li,
.History,
.section4,
.Section3,.Section4,.Section4 ul li,.headerSection{
  /* border: 1px solid black; */

}
.fa-bars{
  display:none;
}
body{
  font-family: arial;


}
.signin{
  width:5%;
  height:12px;
}
.sec3 p{
  margin-bottom: 14px;
  text-align:center;
  margin:95px 2px 8px 2px;
}
.sec2,.sec4,.sec6,p{
  /* margin-bottom: 14px; */
  text-align:center;
  /* margin:95px 2px 8px 2px; */
}

.rightsection,h2,span{
  margin:158px  13px 18px 20px;
  color:white;
}
figcaption{
  position: relative;
  top:37px;
  margin:4px 2px 2px 60px;
}
.sec2 figcaption{
  position: relative;
  top: 16px;
  margin: 6px -468px -6px 64px;
  color:black;
}

a{
  color:white;
  /* margin:5px 4px 3px 3px; */
  padding:0px;

  font-size:15px;
  text-decoration: none;
}
header{
  float:left;
  clear: both;
  width:100%;
  height:60px;
  color:white;
  background-color:black;
}
nav{
  margin-left: 30px;
}

header nav ul li{
  float: left;
  /* padding: 1px 2px 3px 3px; */
  display: block;
  /* width: 0%; */
  padding:0px 30px 0px 10px;
  /* margin: 2px 29px 7px 92px; */
  border-right: 1px solid white;
  /* padding-top: 2px; */
  /* padding-bottom: 20px; */
  /* margin-bottom: 50px; */
  /* border-left: 1px solid white; */
  /* float: left; */
  display: block;

}
header img {
  width: 7%;
  float: left;
  color: white;
  border: 1px solid white;
}
header input{
  float: right;
  margin: 21px 10px 2px 1px;
  width: 14%;
}
.Section3{
  background-color: lightgray;
  width:100%;
  height:369px;;

}
.sec2{
  float: left;
  /* background-color: lightgray; */
  width: 57%;
  /* margin: -1px 10px 69px 411px; */
  /* border: 1px solid blue; */
  /* text-align: center; */
  height: 296px;
  color:white;
  /* overflow: hidden */

}

.sec3
{
  float: right;
  display: block;
  width: 38%;
  padding: 2px 2px 2px 3px;
  height: 154px;
  /* margin: 51px 47px -1px -1px; */
  /* background-color: blue; */
  /* border: 1px solid black; */
  background-repeat: no-repeat;
  background-image: url("https://boston.cbslocal.com/wp-content/uploads/sites/3859903/2015/06/trump.jpg");
  background-size: cover;

}

.sec4{
  float: right;
  display: block;
  width: 38%;
  padding: 92px 2px 2px 3px;
  height: 154px;

  /* margin:61px 50px 4px 0px; */
  /* background-color: blue; */
  /* border: 1px solid black; */
  background-repeat: no-repeat;
  background-image: url("https://i.cbc.ca/1.5666983.1596025217!/fileImage/httpImage/image.JPG_gen/derivatives/16x9_780/g20-summit-trump-putin.JPG");
  background-size: cover;

}
.welc{
  margin:2px 2px 2px 49px;
}
.sec6{
  float: right;
  display: block;
  width: 38%;
  padding: 2px 2px 2px 3px;
  height: 154px;
  /* margin: 8px 47px -1px -1px; */
  /* background-color: blue; */
  /* border: 1px solid black; */
  background-repeat: no-repeat;
  background-image: url("https://progresspond.com/wp-content/uploads/2018/11/christiehealthcare.jpg");
  background-size: cover;
}

.sec5{
  float: right;
  display: block;
  width: 38%;
  padding: 94px 4px 5px 5px;
  height: 154px;
  /* margin: 8px 47px -1px -1px; */
  /* background-color: blue; */
  border: 1px solid black;
  background-repeat: no-repeat;
  background-image: url("https://progresspond.com/wp-content/uploads/2018/11/christiehealthcare.jpg");
  background-size: cover;
}

.menu{
  display: none;
}


.sec6{
  float: right;
  display: block;
  width: 38%;
  padding: 94px 2px 2px 3px;
  height: 154px;
  /* margin: 8px 47px -1px -1px; */
  /* background-color: blue; */
  border: 1px solid black;
  background-repeat: no-repeat;
  background-image: url("https://i.insider.com/5f215c31988ee34df64e8413?width=1100&format=jpeg&auto=webp");
  background-size: cover;
}
.up{
  margin:0 0 0 12px;
}
.rightsection{
  float: left;

  width: 35%;
  margin:-1px -110px 4px 58px;
  padding: 2px 2px 2px 3px;
  height: 316px;
  /* margin: -31px 24px 3px 1px; */
  /* background-color: blue; */
  border: 1px solid black;
  background-repeat: no-repeat;
  background-image: url(https://pmcdeadline2.files.wordpress.com/2019/10/shutterstock_editorial_10434333bm.jpg);
  background-size: cover;
}


.rightsection h3{
  float:left;
}
.bbc,h3{
  margin-bottom: 50px;
}
.news{
  margin: 21px -100px -7px 136px;
  color:gray;
  font-size: 42px;
}

.red{
  color:red;
  margin:-2px 0px 14px 20px;

  float:left;
}
.US{
  margin:5px 3px -1px 32px;
  float: left;
}
.Section4{
  background-color: white;
  width:100%;
  /* height:460px; */
  overflow: hidden;
}

.box1
{
  float: left;
  display: block;
  overflow: hidden;
  width: 22%;
  height: 278px;
  margin: 55px -32px 66px 12px;
  /* background-color: blue; */
  border: 1px solid black;
  background-image: url(https://www.abc.net.au/cm/rimage/12510888-16x9-xlarge.jpg?v=2);
  background-size: cover;

}


.box2{
  float: left;
  display: block;
  overflow: hidden;
  width: 22%;
  height: 278px;
  margin: 55px -32px 66px 140px;
  /* background-color: blue; */
  border: 1px solid black;
  background-image: url(https://static.politico.com/36/01/40ab1a5d456b998660bfea35869e/trump.jpg);
  background-size: cover;

}


.box3{
  float: left;
  display: block;
  overflow: hidden;
  width: 22%;
  height: 278px;
  margin:51px -30px 66px 112px;
  background-color: blue;
  border: 1px solid black;
  background-image: url(https://www.tchc.org/blog/wp-content/uploads/2018/12/Hand-Washing-Germs-300x175.jpg);
  background-size: cover;

}


.History{
  width: 100%;
  text-align: center;
  overflow: hidden;
  float: right;
}

.section4{
  width: 100%;
  /* text-align: center; */
  overflow: hidden;
  float: left;
}




/* for mobile */
@media screen and (max-width: 500px)
{ *{
  margin: 0;
}
.rightsection, h2, span {
  /* margin: 158px 13px 18px 20px; */
  color: white;
  margin:0;

}
.clear{
  display: none;
}
figcaption{
  display: none;
}



.fa-bars {
  font-weight: 900;
  font-size: 2rem;
  color: black;
  float:right;
  display: inline;
  margin: 0% 3% 1% 31%;
}


header{
  display:none;
}



.sec{
  text-align: center;
}
.sec2,.sec3,.sec4,.sec5, .sec6{
  width:100%;
  /* float: left; */
  margin: 103px 2px 8px 2px;
}
.box1,.box2,.box3{
  width:100%;
  margin:11px 4px 18px 0px;
  border:0;
}
.rightsection{
  float: none;
  margin:0;
  padding:0;
  border: none;
}
/* .sec2{
display: none;
} */
.Section3{
  border:0;
}

.menu{
  float: left;
}
.parentSection {
  float: left;
  width: 100%
}
.rightsection {
  width: 100%;
}
}


/*tablet */
@media only screen and (min-width:501px)
and (max-width: 768px)
{*{
  margin: 0;
}

.clear{
  display: none;
}
.fa-bars {
  font-weight: 900;
  font-size: 2rem;
  color: black;
  float:right;
  display: inline;
  margin: 0% 3% 1% 31%;
}
header{
  display:none;
}



.sec{
  text-align: center;
}
.sec2,.sec3,.sec4,.sec5, .sec6{
  display: none;

}
header{
  display: none;
}
.box1,.box2,.box3{
  width:100%;
  margin:11px 4px 18px 0px;
  border:0;
}
.rightsection{
  float: left;
  margin:40px 0 0 0;
  padding:0;
  border: none;

}

.Section3{
  border:0;
}

.menu{
  float: left;
}
.parentSection {
  float: left;
  width: 100%
}
.rightsection {
  width: 100%;
}

}


/* desktopmeda queries */
@media only screen and (min-width:769px)
and (max-width: 1344px)
{
  *{
    margin: 0;
  }
  .clear{
    display: none;
  }
  header{
    height: 60px;
    color: white;
    background-color: black;
    float: none;
  }



  .box1{
    float: left;
    display: block;
    overflow: hidden;
    width: 30%;

  }
  .red{
    float:left;
  }
  .sec{
    text-align: center;
  }
  .sec2,.sec3,.sec4,.sec5, .sec6{
    display: none;

  }
  .box3{
    display: none;
  }

  .rightsection{
    float: none;
    margin:40px 0 0 0;
    padding:0;
    border: none;
    width:50%;

  }

  .Section3{
    border:0;
    font-family: serif;
  }

  .menu{
    float: left;
  }
  .parentSection {
    float: left;
    width: 100%
  }
  .rightsection {
    width: 100%;
  }


}
