



* { box-sizing: border-box;
}

a{
  text-decoration:none;
  font-size: 26px;

}
.smalText{
  padding: 4px 11px 5px 82px;
      /* margin: 0 0 0 53px; */
      width: -14%;
      color: lightgray;
      font-size: 12px;
      float: left
}
header h3{
  float:left;
  margin:26px -33px 3px 2px;
}
header nav a{
  height: 24px;
  color: black;
  margin: 75px 170px -23px -150px;
  width: 53%;
  float: left;
}
header img{
  width:15%;
  float:left;
  margin:30px;
  color: gray;
}
h2{
  font-family:serif;
}
span{
  font-size: 22px;
}
h3{

}

header nav ul li{
  float:left;
  display: block;
}
.smalText01{
  font-size: 17px;
  color: gray;
  float: left;
}
.newsPaper{
  float: left;
  width:100%;
  text-align: left;
  margin-left: 10px;
}
span{
  font-size: 15px;
}
.menu{
  display: none;
}
.sub{
  color:white;
  background-color: #489708;
  width:125px;
  height:30px;
  border: 1px solid #489708;

}

.email{

  width:170px;
  height:30px;
}
.tiTle{
  font-size: 15px;
  font-weight: 700;
}
.green{
  color: green;
}
.message{
  width:100px;
  height:30px;
  background-color:#3E433E;
  color:white;
}

.image1{
  margin: 8px 8px -3px 3px;
float: left;
width: 30%;
}
.button{
  float: right;
}
.headS{
  float: left;
  text-align: center;
  width: 100%;
  /* height: 90px; */
  background-color:#204B02;
  color: white;
  margin: 1px 1px 1px 1px;
}
.fT{
  float:left;
  margin: 0 0 0 0;
}
li{
  list-style: none;
}

.leftsection{
  float: left;
      border: none;
      width: 20%;
      margin: 0 0px 2px 0px;
      margin: 0 0 0 32px;
  }


.test{
  width: 99%;
  border: 2px solid black;

}
.smallNews{
  border:none;
  overflow: auto;
  display: inline-block
}
.viDeo{
width:45%;
  float: left;
}
.rightsection{
  float: left;
    width: 29%;
    margin: 21px 0 0 12px;
}



.fT img{
  width:10%;

}

.rightsection{
  border: 1px solid black;
  /* height: 573px; */
  text-align: center;
}

.rightsection h4{
  background-color: lightgray;
      border: 1px solid black;
      height: 70px;
      margin: 0 0 -11px 0px;
      text-align: center;
  }



/* .headS,h2,span{
  margin: 0.6%;

} */
.annNual{
  margin: 0.6%;
  font-size: 19px;

}
.rightsection h2{
  background-color: green;
  border: 1px solid black;
  color: white;
  /* height: 70px; */
  text-align: center;
}
.checkboxR{
  /* margin: 0 0 0 0; */
  width:40%;
}
/* .test img{
  width: 20%;
  margin: 9px 2px 2px 2px;
} */
/* for mobile */
@media   screen and (max-width: 500px)
{

  .menu{
    display: contents;
  }

.rightsection{
  float: left;
  margin: auto;
  border: none;
}
.smallNews{
  display: none;
}
header h3{
  display: none;
}
 .viDeo{
  float: left;
}
 img{
   width: 162%;
   float: right;
       /* margin: 1px 3px -5px -196px; */

}
span{
  font-size: 15px;
}

.button{
  display: none;
}

  button{
    display: none;
  }
  .fa-bars {
    font-weight: 900;
    font-size: 2rem;
    color: black;
    float:right;
    display: inline;
    margin: 0% 3% 1% 31%;
  }

  a{
    display: none;
  }
  .headS{
    display: none;
  }
  .fa-bars {
    font-weight: 900;
    font-size: 2rem;
    color: black;
    float:right;
    display: inline;
    margin: 0% 3% 1% 31%;
  }
  .test{
    display:none;
  }

.display{
  display: none;
}
  header img {
    width: 15%;
    float: left;

  }



  .rightsection {
    width: 100%;
  }

}


/*tablet */
@media  only screen and (min-width:501px)
and (max-width: 979px)
{
  *{
    margin: 0;
  }
  .menu{
    display: contents;
  }


.display{
  display: none;
}
.rightsection{
  clear:left;
}
.button{
  display:none;
}
  button{
    display: none;
  }
  .leftsection{
    display: none;
  }
  .vId{
    float: left;
    width: 222%;
  }
  a{
    display: none;
  }
  .smallNews{
    display: none;
  }

  .fa-bars {
    font-weight: 900;
    font-size: 2rem;
    color: black;
    float:right;
    display: inline;
    margin: 0% 3% 1% 31%;
  }


  .test{
    display:none;
  }

  .fa-bars {
    font-weight: 900;
    font-size: 2rem;
    color: black;
    float:right;
    display: inline;
    margin: 0% 3% 1% 31%;
  }


  header img {
    /* width: 43%; */
    float: left;
  }


  /* .parentSection {
    float: left;
    width: 100%
  } */
  .rightsection {
    width: 100%;
  }

}






/* desktop meda queries */
@media only screen and (min-width:980px)
and (max-width: 1291px)
{
  .display{
    display: none;
  }
.leftsection{
  display: none;
  border:none;
}
.smallNews{
  display: none;
}
.vId{
  float: left;
  width: 222%;
}
  button{
    display:none;
  }
  a{
    display: none;
  }


  .test{
    display:none;
  }

  .fa-bars {
    font-weight: 900;
    font-size: 2rem;
    color: black;
    float:right;
    display: inline;
    margin: 0% 3% 1% 31%;
  }



  header img {
    /* width: 43%; */
    float: left;
  }


  .rightsection {
    width: 100%;
    border:none;
  }

}
